<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>AA Cost Calculator</title>
	<meta property="og:title" content="AA Cost Calculator" />
	<meta property="og:description" content="AA制？輕鬆啦！" />
</head>
<body class="keyboard-hidden">

<h2>AA Cost Calculator</h2>
<p>by K. C. Ho</p>

<p>&nbsp;</p>
<div class="lines">
	<p>使用說明：</p>
	<p>1. 先於 "Result" 輸入參與 AA 制的人；</p>
	<p>2. 於 "Dishes" 輸入每項東西的總價 (如 "38.5")；</p>
	<p>3. 勾選需要分擔該項東西的人 ("全不選" 即 "所有人一同分擔")；</p>
	<p>4. (如適用) 勾選 "W_TAX" 以啟用/停用折扣或稅項；</p>
	<p>5. 於 "Price = $ &times;" 後方空格輸入折扣或稅項 (預設為 "1"，表示不附加任何折扣或稅項；服務費15%，請輸入"1.15"；全單八折優惠，請輸入"0.8")。</p>
</div>
<p>&nbsp;</p>

<div class="wrap">
	<p>Dishes</p>
	<p><a href="javascript:addDish()">+ Add Dish</a></p>
	<table>
		<tr class="price-head">
			<th width="30">TX</th>
			<th width="80">Total<br>Price</th>
		</tr>
		<tr class="price-head price-bottom">
			<th colspan="2">&nbsp;</th>
		</tr>
		<tr id="tax" class="tax">
			<td class="wtax-if td-full-width">
				if(TX == enabled):
				<br>
				&nbsp;&nbsp;Price = $ &times;
				<div class="fake-input" id="d-tax"></div>
			</td>
		</tr>
	</table>
</div>

<div class="wrap">
	<p id="people-anchor"><strong>Result</strong></p>
	<table id="people-table">
	</table>
	<p class="body-bottom-anchor"><a href="javascript:addPerson()">+ Add Person</a></p>
</div>

<div class="warehouse">
	<table>
		<tr>
			<td id="price-checkbox" class="checkbox-hide"><input type="checkbox" id="nchk"></td>
		</tr>
		<tr id="person-row">
			<td class="n">#</td>
			<td>
				<input type="text" id="ntxt" placeholder="(Name?)">
			</td>
			<td class="p">$</td>
		</tr>
		<tr id="d0" class="dish-row">
			<td>
				<input type="checkbox" class="d-tax" checked="true">
			</td>
			<td class="right-align">
				<div class="fake-input d-price"></div>
				<br><small class="d-cal">= $</small>
			</td>
		</tr>
	</table>
</div>

<div id="keyboard-placeholder">
	&nbsp;
</div>

<div id="keyboard"><!--
 --><span class="disp persons"></span><!--
 --><span class="disp top">
		<span id="user-input">0</span><!--
	 --><span class="result-wrap">
	 		&nbsp;=
	 		<span id="user-result">0</span>
	 	</span>
	</span><!--
 --><span>
		<button data-num="1">1</button>
	</span><!--
 --><span>
		<button data-num="2">2</button>
	</span><!--
 --><span>
		<button data-num="3">3</button>
	</span><!--
 --><span>
		<button class="opr" data-num="*">&times;</button>
	</span><!--
 --><span>
		<button class="opr" data-opr="C">
			<small>C</small>
		</button>
	</span><!--
 --><span>
		<button data-num="4">4</button>
	</span><!--
 --><span>
		<button data-num="5">5</button>
	</span><!--
 --><span>
		<button data-num="6">6</button>
	</span><!--
 --><span>
		<button class="opr" data-num="-">-</button>
	</span><!--
 --><span>
		<button class="mac" data-opr="B">
			<small>delete</small>
		</button>
	</span><!--
 --><span>
		<button data-num="7">7</button>
	</span><!--
 --><span>
		<button data-num="8">8</button>
	</span><!--
 --><span>
		<button data-num="9">9</button>
	</span><!--
 --><span>
		<button class="opr" data-num="+">+</button>
	</span><!--
 --><span>
		<button class="act" data-opr="N">
			<span class="rotate">＞</span>
		</button>
	</span><!--
 --><span class="colspan-2">
		<button data-num="Z">0</button>
	</span><!--
 --><span>
		<button data-num=".">.</button>
	</span><!--
 --><span>
		<button class="opr" data-num="/">/</button>
	</span><!--
 --><span>
		<button class="act mac" data-opr="Q">
			<small>OK</small>
		</button>
	</span>
</div>

<style>
input[type="text"],
div.fake-input,
#keyboard,
#keyboard > span {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#keyboard-placeholder,
#keyboard {
	height: 270px;
}
#keyboard {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #eee;
	padding: 5px;
}
body.keyboard-hidden #keyboard-placeholder,
body.keyboard-hidden #keyboard {
	display: none;
}
#keyboard > span {
	height: 18%;
	width: 20%;
	display: inline-block;
	vertical-align: middle;
	padding: 2px;
}
#keyboard span {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#keyboard > span.colspan-2 {
	width: 40%;
}
#keyboard > span.disp {
	width: 100%;
	display: block;
}
#keyboard > span.disp.persons {
	color: #aaa;
    white-space: inherit;
    text-overflow: inherit;
}
#keyboard > span.disp.persons.person-alert {
	color:#ff5722;
	-webkit-animation: blink 0.3s linear 2;
	-moz-animation: blink 0.3s linear 2;
	animation: blink 0.3s linear 2;
}
#keyboard > span.disp.top {
	height: 10%;
	text-align: right;
}
#keyboard > span.disp > span {
	display: inline-block;
	vertical-align: middle;
}
#keyboard span#user-input {
	/*width: 80%;*/
	font-size: 16px;
	font-weight: bold;
}
#keyboard span.result-wrap {
	min-width: 20%;
	text-align: left;
	color: #aaa;
}
#keyboard > span.disabled > button {
	margin-top: 100px;
}
#keyboard button {
	touch-action: manipulation;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-size: 17px;
	width: 100%;
	height: 100%;
	border: 0;
	background: #fff;
	color: #222;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 1px 1px #ddd;
	-moz-box-shadow: 0 1px 1px #ddd;
	box-shadow: 0 1px 1px #ddd;
	outline: 0;
	cursor: pointer;
}
#keyboard button.opr {
	background: #e5f7ff;
}
#keyboard button.act,
#keyboard button.act.mac {
	background: none;
	-webkit-border-radius: none;
	-moz-border-radius: none;
	border-radius: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: dodgerblue;
}
#keyboard button.mac {
	position: relative;
	background: #748288;
	color: #fff;
}
#keyboard button.mac small {
	right: 5px;
	bottom: 5px;
	position: absolute;
	font-size: 12px;
}
#keyboard > span > button > span {
	display: block;
	-webkit-transform: rotateZ(90deg) scale(0.65, 1.3);
	-moz-transform: rotateZ(90deg) scale(0.65, 1.3);
	transform: rotateZ(90deg) scale(0.65, 1.3);
}
body, p, h1, h2, button, input {
	margin: 0;
	padding: 0;
	font-family: Helvatica, Arial, sans-serif;
}
body {
	padding: 15px;
}
body, p {
	font-size: 13px;
}
.wrap {
	padding: 15px 0;
}
table {
	border-collapse: collapse;
}
th, td {
	text-align: center;
	white-space: nowrap;
}
th {
	padding: 0 2px;
}
th.name-header.tight {
	line-height: 10px;
	font-size: 12px;
}
table,
input[type="text"],
div.fake-input {
	width: 100%;
}
input[type="text"],
div.fake-input {
	min-width: 100px;
	border: 2px solid #eee;
	font-size: 13px;
	padding: 5px;
	outline: 0;
}
div.fake-input {
	min-width: inherit;
	width: 80px;
	height: 30px;
	vertical-align: middle;
	white-space: nowrap;
	line-height: 16px;
	overflow: hidden;
	display: inline-block;
	text-align: left;
	cursor: text;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
div.fake-input.active {
	border-color: dodgerblue;
}
div.fake-input.active:after {
	content: '';
	border-left: 1px solid #999;
	display: inline-block;
	vertical-align: bottom;
	height: 16px;
	-webkit-animation: blink 1s linear infinite;
	-moz-animation: blink 1s linear infinite;
	animation: blink 1s linear infinite;
}
@-webkit-keyframes blink {
	0%, 40% {
		opacity: 1;
	}
	50%, 100% {
		opacity: 0;
	}
}
@-moz-keyframes blink {
	0%, 40% {
		opacity: 1;
	}
	50%, 100% {
		opacity: 0;
	}
}
@keyframes blink {
	0%, 40% {
		opacity: 1;
	}
	50%, 100% {
		opacity: 0;
	}
}
input[type="checkbox"] {
	width:30px;
	height:30px;
}
td.checkbox-hide, th.checkbox-hide {
	display: none;
}
div.warehouse {
	display: none;
}
a {
	display: block;
	padding: 10px;
	background: #cddc39;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
	margin: 8px 0 10px;
	text-align: center;
	text-decoration: none;
}
a.highlight {
	background: dodgerblue;
	font-weight: bold;
}
strong {
	font-size: 18px;
	font-weight: normal;
}
tr.dish-row {
	opacity: 0.4; 
}
tr.dish-row.active-row {
	opacity: 1; 
}
tr#tax {
	border-top: 5px solid #eee;
}
tr#tax td {
	padding-top: 5px;
}
td.wtax-if {
	/*font-family: monospace;*/
}
td.td-full-width {
	text-align: left;
}
td.right-align {
	text-align: right;
}
td a {
	margin: 0;
}
.lines p {
	padding-top: 5px;
}
td small {
	color: #4e4e4e;
}
th.name-header {
	vertical-align: bottom;
}
.price-bottom th.name-header {
	vertical-align: top;
	padding-bottom: 5px;
}
</style>

<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

<script>
var curMaxPerson = 0;
var curMaxDish = 0;

var curVal = [];

var keyboard_target;
var curThread_name = 0;
var curThread_price = 0;
var emptyPersons = [];

mapTriggers();
$("#keyboard button").click(receiveNumpad);

function toNum(string){
	try {return eval(string);} catch (e) {return NaN;}
}

$("a").click(hideKeyboard);

function onCheckboxChanged(){
	showPersons(keyboard_target);
	calc();
}

function mapTriggers(){
	$("input[type='checkbox']").change(onCheckboxChanged);
	$("input[type='text']").click(hideKeyboard);
	$(".fake-input").click(popThis);
	// $("input[type='text']").on("keyup", calc);
}

function hideKeyboard(){
	$("body").addClass("keyboard-hidden");

	if(keyboard_target){
		keyboard_target.removeClass("active");
	}
	return keyboard_target=null;
}

function popThis(){
	return popKeyboard($(this));
}

function getName(i){
	return $('#p' + i + '-name').val();
}

function showPersons(targ){
	if(targ) {
		if(targ.attr('id')==='d-tax') {
			$("tr").addClass("active-row");
			$(".disp.persons").removeClass('person-alert').text('輸入稅項或折扣');
			return;
		}
	}
	else {
		return;
	}
	var parent = targ.parent().parent();
	$("tr").removeClass("active-row");
	parent.addClass("active-row");

	var checkboxes = parent.find("input[type='checkbox']");

	var checked = [];
	checkboxes.each(function(i){
		if(i>0 && $(this).prop('checked')) {
			var name = getName(i);
			if(name !== '') {
				checked.push(name);
			}
		}
	});
	if(checked.length===0) {
		for(var i=1; i<=curMaxPerson; i++){
			var name = getName(i);
			if(name !== '')
				checked.push(name);
		}
	}

	$(".disp.persons").removeClass('person-alert').text('for: ' + checked.join(' + '));
	return false;
}

function popKeyboard(ths){
	$("body").removeClass("keyboard-hidden");
	var targ = ths;
	var this_val = targ.text();

	var windowHeight = $("#keyboard").offset().top - $("html").scrollTop();

	$('.fake-input').removeClass("active");
	window.scrollTo(0, targ.offset().top - Math.floor(windowHeight/4));
	targ.addClass("active");

	showPersons(targ);
	keyboard_target = targ;
	curVal = this_val.split('');
	return updateKeyboard(this_val);
}

function toF(num) {
	return num.toFixed(1);
}

function updateKeyboard(text){

	if(text === ''){
		text = '0';
	}

	$("#user-input").text(text);
	// .replace(/(\d)(?=(\d{3})+([\+\-\*\/\.]|$))/g, '$1,')

	var n = toNum(text);
	if(isNaN(n)){
		n = '';
	}
	else{
		n = toF(n);
	}
	$("#user-result").text(n);
	return calc();
}

function goTo(param){

	if($('.person-alert').length === 0){
		// check if forgot select

		if(keyboard_target.attr('id')==='d-tax') {
			// go.
		}
		else{
			var chk_count = 0;
			keyboard_target.parent().parent().find("input[type='checkbox']").each(function(i){
				if(i>0 && $(this).prop('checked')) {
					chk_count++;
					return false;
				}
			});
			if(chk_count===0){
				$('.persons').addClass('person-alert');
				return false;
			}
		}
	}

	var list = $(".wrap .fake-input");
	var target;

	for(var i=0; i<list.length; i++){
		if(list[i] === keyboard_target[0]) {
			target = i + param;
		}
	}

	if(target >= list.length) {
		target -= list.length;
	}
	else if(target < 0) {
		target += list.length;
	}

	if(list[target]) {
		if(list[target].id === 'd-tax') {
			if(keyboard_target.text() !== ''){
				// add one more row
				return addDish(function(){
					var le = $('.fake-input');
					popKeyboard($(le[le.length-3]));
					// -1=LAST(#warehouse)
					// -2=TAX(#d-tax)
					// -3=target
				});
			}
		}
		return popKeyboard($(list[target]));
	}
	else {
		return hideKeyboard();
	}
}

function receiveNumpad(){
	var num = $(this).data('num');
	$("#user-input").append(num);

	var nums = '0123456789';
	var allow_last = nums + '.';
	var oprs = '+-*/';

	var last_char = curVal[curVal.length-1];
	var can_use_opr = (curVal.length > 0) && (allow_last.indexOf(last_char) !== -1);

	if(curVal.join('')==='0'){
		curVal = [];
	}
	if(num) {
		if(num === 'Z') {	// '0'
			curVal.push('0');
		}
		else if(num === 'ZZ') {	// '00'
			curVal.push('0', '0');
		}
		else if(num==='.' && nums.indexOf(last_char)===-1) {
			curVal.push('0', '.');
		}
		else if(oprs.indexOf(num)===-1 || can_use_opr){
			curVal.push(num);
		}
	}
	else {
		var opr = $(this).data('opr');

		switch(opr) {
			case 'C':
				curVal = [];
				break;
			case 'B':
				curVal.pop();
				break;
			case 'Q':
				return hideKeyboard();
			case 'P':
				return goTo(-1);
			case 'N':
				return goTo(1);
		}
	}
	var text = curVal.join('');
	if(text === ''){
		text = '0';
	}
	else if(text === '0') {
		curVal = [];
	}
	keyboard_target.text((text==='0' ? '' : text));
	return updateKeyboard(text);
}

function addDish(callback_function){
	var newDiv = $("#d0").clone()
		.attr('id', 'd' + (++curMaxDish))
		;
	newDiv.insertBefore(".price-bottom");
	mapTriggers();

	if(callback_function) {
		return callback_function();
	}
	return false;
}

function addPerson(){
	var curPerson = ++curMaxPerson;
	var div = $("#person-row").clone();
	div.attr("id", "");
	div.find(".n").text('#' + curPerson);
	div.find("#ntxt")
		.attr("id", "p" + curPerson + "-name")
		.on('keyup', changePName);
	div.find(".p")
		.attr('id', 'p' + curPerson + '-total');
	$("#people-table").append(div);
	$(".price-head").append(
		$("<th></th>")
			.addClass('p' + curPerson + '-n')
			.addClass("name-header")
	);

	var checkboxDiv = $("#price-checkbox").clone();
	checkboxDiv.attr('id', '');
	checkboxDiv.find('#nchk').attr('id', '').addClass('d-p' + curPerson);

	$(".dish-row").append(checkboxDiv);
	// $("td.colspan").attr("colspan", curMaxPerson);
	$("td.td-full-width").attr("colspan", curMaxPerson + 2);

	window.scrollTo(0, $(".body-bottom-anchor").offset().top);
	changePName_proc(++curThread_name);
	return mapTriggers();
}

function disp(str) {
	return str.split('').join("<br>");
}

function changePName_proc(thisThread) {
	if(thisThread !== curThread_name){
		return;
	}
	var persons = [];
	var emptyPers = [];

	for(var id=1; id<=curMaxPerson; id++){
		var name = getName(id);
		$('.p' + id + '-n').removeClass('tight').html(disp(name));

		if(name.length > 2){
			$('.p' + id + '-n').addClass('tight');
		}

		if(name !== ''){
			persons.push(name);
		}
		else{
			emptyPers.push(id);
		}
	}
	localStorage.persons = JSON.stringify(persons);
	emptyPersons = emptyPers;
	indicateEmpties();
	return calc();
}

function indicateEmpties(){
	var classN = 'checkbox-hide';

	$('.' + classN).removeClass(classN);
	for(var i=0; i<emptyPersons.length; i++){
		$(".p" + emptyPersons[i] + "-n").addClass(classN);
		$(".d-p" + emptyPersons[i]).parent().addClass(classN);
	}
}

function fetchNameFromLS(){
	var persons = JSON.parse(localStorage.persons);
	for(var id=0; id<persons.length; id++){
		addPerson();
	}
	for(var id=0; id<persons.length; id++){
		$('#p' + (id+1) + '-name').val(persons[id]);
	}
	return changePName_proc(++curThread_name);
}

for(var i=1; i<=3; i++){
	addDish();
}

if(localStorage.persons) {
	fetchNameFromLS();
}
else{
	for(var i=0; i<2; i++) {
		addPerson();
	}
}

function changePName(){
	var thisThread = ++curThread_name;

	window.setTimeout(function(){
		changePName_proc(thisThread);
	}, 300);
}

function calc(){
	var thisThread = ++curThread_price;

	window.setTimeout(function(){
		calc_proc(thisThread);
	}, 300);
}

function calc_each(return_price_raw){

	var return_price = !(return_price_raw===false);
	var price = [];
	var tax = toNum($("#d-tax").text());

	if(isNaN(tax)) {
		tax = 1;
		$("#d-tax").text('1');
	}

	for(var i=1; i<=curMaxDish; i++){
		var this_row = $("#d" + i);
		var this_price = toNum(this_row.find(".d-price").text());

		var price_for = [];	// person

		for(var ps=1; ps<=curMaxPerson; ps++) {
			if(return_price && !price[ps]) {
				price[ps] = 0;
			}
			if(emptyPersons.indexOf(ps)!==-1){
				continue;
			}
			if(this_row.find(".d-p"+ps).prop('checked')) {
				price_for.push(ps);
			}
		}
		if(isNaN(this_price)){
			this_price = 0;
		}

		if(price_for.length===0) {
			for(var ps=1; ps<=curMaxPerson; ps++){
				if(emptyPersons.indexOf(ps)!==-1){
					continue;
				}
				price_for.push(ps);
			}
		}
		var shared_price = this_price / price_for.length;

		if(this_row.find('.d-tax').prop('checked')) {
			shared_price = shared_price * tax;
		}

		// if(return_price){
			for(var ind=0; ind<price_for.length; ind++){
				price[price_for[ind]] += shared_price;
			}
		// }
		// else{
			this_row.find(".d-cal").html('= $' + toF(shared_price) + ' &times; '+price_for.length+'人');
		// }
	}
	if(return_price){
		return price;
	}
	return false;
}

function calc_proc(thisThread){

	if(thisThread !== curThread_price){
		return;
	}
	$("td.p").text('$');
	// calc_each(false);
	calc_total();
}

function calc_total(){

	var price = calc_each();

	for(var ps=1; ps<=curMaxPerson; ps++){
		$("#p"+ps+"-total").text('$' + toF(price[ps]));
	}

	// window.scrollTo(0, document.getElementById("people-anchor").offsetTop);
}
</script>
	
</body>
</html>